<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qyk-zA-LSx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Cervo-Light.otf">
            <string>Cervo-Light</string>
            <string>Cervo-Light</string>
            <string>Cervo-Light</string>
        </mutableArray>
        <mutableArray key="Cervo-Medium.otf">
            <string>Cervo-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="menu" modalPresentationStyle="formSheet" id="BYZ-38-t0r" customClass="MenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.5" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picker_bg" translatesAutoresizingMaskIntoConstraints="NO" id="LDr-Pw-Pz1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <pickerView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-1f-K5S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RB2-nE-Lap"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iuy-UP-MvL"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxP-J7-fB2">
                                <rect key="frame" x="120" y="439" width="175" height="69"/>
                                <fontDescription key="fontDescription" name="Cervo-Light" family="Cervo" pointSize="24"/>
                                <state key="normal" title="LAUNCH" backgroundImage="button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OiU-fM-7Yo" kind="show" id="mQW-yH-p2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GXc-1f-K5S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="276-QI-WyT"/>
                            <constraint firstItem="KxP-J7-fB2" firstAttribute="top" secondItem="GXc-1f-K5S" secondAttribute="bottom" constant="-130" id="7Vj-mO-y2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GXc-1f-K5S" secondAttribute="trailing" constant="-20" id="Jg3-Eh-eA8"/>
                            <constraint firstItem="KxP-J7-fB2" firstAttribute="leading" secondItem="GXc-1f-K5S" secondAttribute="trailing" constant="-294" id="Lfc-cv-nRZ"/>
                            <constraint firstItem="LDr-Pw-Pz1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NZN-nO-EF1"/>
                            <constraint firstAttribute="trailing" secondItem="LDr-Pw-Pz1" secondAttribute="trailing" id="OCw-Ie-8WZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LDr-Pw-Pz1" secondAttribute="bottom" id="SWd-B3-mYV"/>
                            <constraint firstItem="LDr-Pw-Pz1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YBc-Bh-qwB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GXc-1f-K5S" secondAttribute="bottom" id="hbA-a3-Y0c"/>
                            <constraint firstItem="GXc-1f-K5S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qw8-uK-yfp"/>
                            <constraint firstItem="KxP-J7-fB2" firstAttribute="centerX" secondItem="GXc-1f-K5S" secondAttribute="centerX" id="tWL-ea-wj4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bluimage" destination="LDr-Pw-Pz1" id="mVy-4f-SSG"/>
                        <outlet property="picker" destination="GXc-1f-K5S" id="GKW-hk-Z7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-206"/>
        </scene>
        <!--Mainscreen View Controller-->
        <scene sceneID="ZmJ-CQ-LRj">
            <objects>
                <viewController id="qyk-zA-LSx" customClass="mainscreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PR-R6-Wvl"/>
                        <viewControllerLayoutGuide type="bottom" id="xfm-4n-Jng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HST-b4-VzQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="masterbg" translatesAutoresizingMaskIntoConstraints="NO" id="FEn-AM-qWR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXn-Wj-Lou">
                                <rect key="frame" x="146" y="362" width="135" height="70"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name="Cervo-Medium" family="Cervo" pointSize="24"/>
                                <state key="normal" title="GET STARTED" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="9eL-kN-cqY"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IXn-Wj-Lou" firstAttribute="centerY" secondItem="HST-b4-VzQ" secondAttribute="centerY" constant="29" id="GH0-tQ-ELy"/>
                            <constraint firstItem="FEn-AM-qWR" firstAttribute="top" secondItem="HST-b4-VzQ" secondAttribute="top" id="VyW-z4-5Yh"/>
                            <constraint firstItem="xfm-4n-Jng" firstAttribute="top" secondItem="FEn-AM-qWR" secondAttribute="bottom" id="fJN-Gq-xZa"/>
                            <constraint firstAttribute="trailing" secondItem="FEn-AM-qWR" secondAttribute="trailing" id="gCm-ew-d5J"/>
                            <constraint firstItem="FEn-AM-qWR" firstAttribute="leading" secondItem="HST-b4-VzQ" secondAttribute="leading" id="rWW-ic-lmv"/>
                            <constraint firstItem="IXn-Wj-Lou" firstAttribute="centerX" secondItem="HST-b4-VzQ" secondAttribute="centerX" constant="6.5" id="zZI-Vk-FmH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="btn" destination="IXn-Wj-Lou" id="Kk5-ul-Ks2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTm-hg-5aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="-199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5fT-F2-zGx">
            <objects>
                <viewController storyboardIdentifier="viewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eJ0-He-PVG" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnv-Ka-4ub"/>
                        <viewControllerLayoutGuide type="bottom" id="PYQ-qa-1qs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPf-zs-oGo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQQ-qC-zPP">
                                <rect key="frame" x="0.0" y="218" width="414" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SEE ALL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBs-rd-qU5">
                                        <rect key="frame" x="262" y="10" width="144" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Cervo-Light" family="Cervo" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="quy-TU-d1O">
                                        <rect key="frame" x="2" y="47" width="412" height="172"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o4V-eI-wAn">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="club" id="esG-WU-4PM">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="eJ0-He-PVG" id="by5-vp-2FJ"/>
                                            <outlet property="delegate" destination="eJ0-He-PVG" id="q3O-U0-3C0"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8H-T3-mXh">
                                        <rect key="frame" x="336" y="15" width="70" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CLUBS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maG-Kf-kyZ">
                                        <rect key="frame" x="0.0" y="15" width="38" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Cervo-Light" family="Cervo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v8H-T3-mXh" firstAttribute="top" secondItem="aQQ-qC-zPP" secondAttribute="top" constant="10" id="1fw-5a-OM5"/>
                                    <constraint firstItem="v8H-T3-mXh" firstAttribute="top" secondItem="aQQ-qC-zPP" secondAttribute="top" constant="10" id="3Go-aS-7gH"/>
                                    <constraint firstAttribute="trailing" secondItem="v8H-T3-mXh" secondAttribute="trailing" constant="8" id="74T-5e-Arb"/>
                                    <constraint firstItem="quy-TU-d1O" firstAttribute="top" secondItem="maG-Kf-kyZ" secondAttribute="bottom" constant="2" id="DOm-2s-gUE"/>
                                    <constraint firstAttribute="height" constant="205" id="DiF-eu-fRN"/>
                                    <constraint firstItem="qBs-rd-qU5" firstAttribute="top" secondItem="aQQ-qC-zPP" secondAttribute="top" constant="10" id="G3x-Qp-INv"/>
                                    <constraint firstItem="quy-TU-d1O" firstAttribute="top" secondItem="maG-Kf-kyZ" secondAttribute="bottom" constant="2" id="NAJ-dx-9cZ"/>
                                    <constraint firstItem="quy-TU-d1O" firstAttribute="top" secondItem="maG-Kf-kyZ" secondAttribute="bottom" constant="2" id="PYn-35-FDj"/>
                                    <constraint firstItem="v8H-T3-mXh" firstAttribute="top" secondItem="maG-Kf-kyZ" secondAttribute="top" constant="-6" id="Qye-3z-Wqe"/>
                                    <constraint firstItem="maG-Kf-kyZ" firstAttribute="leading" secondItem="aQQ-qC-zPP" secondAttribute="leading" id="RVu-Rz-IOx"/>
                                    <constraint firstItem="maG-Kf-kyZ" firstAttribute="leading" secondItem="aQQ-qC-zPP" secondAttribute="leading" constant="20" id="S7d-Tb-rDv"/>
                                    <constraint firstItem="quy-TU-d1O" firstAttribute="top" secondItem="maG-Kf-kyZ" secondAttribute="bottom" constant="2" id="byF-wq-fJl"/>
                                    <constraint firstItem="v8H-T3-mXh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="maG-Kf-kyZ" secondAttribute="trailing" constant="192" id="g30-Fv-80U"/>
                                    <constraint firstItem="maG-Kf-kyZ" firstAttribute="leading" secondItem="aQQ-qC-zPP" secondAttribute="leading" id="iaQ-cy-znY"/>
                                    <constraint firstAttribute="trailing" secondItem="qBs-rd-qU5" secondAttribute="trailing" constant="8" id="mwx-Ij-hxC"/>
                                    <constraint firstItem="quy-TU-d1O" firstAttribute="top" secondItem="v8H-T3-mXh" secondAttribute="bottom" constant="7" id="q3o-uA-bI4"/>
                                    <constraint firstItem="maG-Kf-kyZ" firstAttribute="top" secondItem="aQQ-qC-zPP" secondAttribute="top" constant="16" id="zoI-1M-tc9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-Gk-Voh">
                                <rect key="frame" x="0.0" y="430" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="STAR PLAYERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQQ-xs-BTV">
                                        <rect key="frame" x="8" y="8" width="169" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SEE ALL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwB-bU-cDx">
                                        <rect key="frame" x="237" y="8" width="169" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="06m-ne-8Z0">
                                        <rect key="frame" x="0.0" y="8" width="414" height="172"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="gn2-Zl-juB"/>
                                            <constraint firstAttribute="height" constant="172" id="grJ-Mh-S2y"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fWp-9n-9dx">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zhS-Ab-SEi">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="eJ0-He-PVG" id="zah-Xf-zg3"/>
                                            <outlet property="delegate" destination="eJ0-He-PVG" id="dmS-oX-MqM"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RwB-bU-cDx" secondAttribute="trailing" constant="8" id="Byh-cB-J4p"/>
                                    <constraint firstItem="RwB-bU-cDx" firstAttribute="top" secondItem="r0d-Gk-Voh" secondAttribute="top" constant="8" id="D6k-OK-ETA"/>
                                    <constraint firstAttribute="trailing" secondItem="06m-ne-8Z0" secondAttribute="trailing" id="O9N-Rq-p0i"/>
                                    <constraint firstItem="RwB-bU-cDx" firstAttribute="leading" secondItem="tQQ-xs-BTV" secondAttribute="trailing" constant="60" id="Sf1-D7-rb7"/>
                                    <constraint firstAttribute="width" constant="414" id="Tut-OC-pDl"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="YGu-Lr-j95"/>
                                    <constraint firstAttribute="height" constant="200" id="gyn-q8-8oD"/>
                                    <constraint firstItem="RwB-bU-cDx" firstAttribute="leading" secondItem="tQQ-xs-BTV" secondAttribute="trailing" constant="60" id="min-ED-uun"/>
                                    <constraint firstItem="06m-ne-8Z0" firstAttribute="leading" secondItem="r0d-Gk-Voh" secondAttribute="leading" id="yxM-Kj-pHF"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slideshow.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hcC-4t-Iwf">
                                <rect key="frame" x="0.0" y="44" width="414" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="186" id="URp-KB-VlR"/>
                                </constraints>
                            </imageView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MX-MX-KY1">
                                <rect key="frame" x="0.0" y="704" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v8H-T3-mXh" firstAttribute="top" secondItem="hcC-4t-Iwf" secondAttribute="bottom" constant="8" id="7hH-zB-qrE"/>
                            <constraint firstItem="2MX-MX-KY1" firstAttribute="leading" secondItem="OPf-zs-oGo" secondAttribute="leading" id="7rU-hi-Tvt"/>
                            <constraint firstAttribute="trailing" secondItem="r0d-Gk-Voh" secondAttribute="trailing" id="9X3-yC-pZ0"/>
                            <constraint firstAttribute="trailing" secondItem="hcC-4t-Iwf" secondAttribute="trailing" id="Kef-4x-9DF"/>
                            <constraint firstAttribute="trailing" secondItem="2MX-MX-KY1" secondAttribute="trailing" id="LBW-0A-Be3"/>
                            <constraint firstItem="r0d-Gk-Voh" firstAttribute="leading" secondItem="OPf-zs-oGo" secondAttribute="leading" id="Noy-b9-PBz"/>
                            <constraint firstItem="aQQ-qC-zPP" firstAttribute="top" secondItem="jnv-Ka-4ub" secondAttribute="bottom" constant="174" id="QZd-DY-Xx4"/>
                            <constraint firstItem="aQQ-qC-zPP" firstAttribute="leading" secondItem="OPf-zs-oGo" secondAttribute="leading" id="RZu-IT-nGA"/>
                            <constraint firstItem="r0d-Gk-Voh" firstAttribute="leading" secondItem="OPf-zs-oGo" secondAttribute="leading" id="Yht-pM-4rh"/>
                            <constraint firstAttribute="trailing" secondItem="aQQ-qC-zPP" secondAttribute="trailing" id="YmS-ZT-SN7"/>
                            <constraint firstItem="PYQ-qa-1qs" firstAttribute="top" secondItem="2MX-MX-KY1" secondAttribute="bottom" constant="-17" id="aso-8G-UUL"/>
                            <constraint firstItem="hcC-4t-Iwf" firstAttribute="top" secondItem="jnv-Ka-4ub" secondAttribute="bottom" id="cFI-dH-7jL"/>
                            <constraint firstItem="aQQ-qC-zPP" firstAttribute="top" secondItem="hcC-4t-Iwf" secondAttribute="bottom" constant="-2" id="fL0-nw-BHi"/>
                            <constraint firstAttribute="trailing" secondItem="r0d-Gk-Voh" secondAttribute="trailing" id="fY4-Ye-J2H"/>
                            <constraint firstItem="v8H-T3-mXh" firstAttribute="top" secondItem="hcC-4t-Iwf" secondAttribute="bottom" constant="8" id="kcQ-FI-bn8"/>
                            <constraint firstItem="2MX-MX-KY1" firstAttribute="top" relation="lessThanOrEqual" secondItem="r0d-Gk-Voh" secondAttribute="bottom" constant="81" id="rCA-Vr-a4F"/>
                            <constraint firstItem="hcC-4t-Iwf" firstAttribute="leading" secondItem="OPf-zs-oGo" secondAttribute="leading" id="sKY-ju-anw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bkk-fD-sWf"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="bannerImage" destination="hcC-4t-Iwf" id="zqL-bp-YOn"/>
                        <outlet property="clubLabel" destination="maG-Kf-kyZ" id="E26-HL-wEL"/>
                        <outlet property="clubview" destination="aQQ-qC-zPP" id="GIZ-UF-Ma8"/>
                        <outlet property="myclubcollectionViewConroller" destination="quy-TU-d1O" id="ozo-kv-9gv"/>
                        <outlet property="mycollectionview" destination="06m-ne-8Z0" id="iDk-7G-pQ3"/>
                        <outlet property="starLabel" destination="tQQ-xs-BTV" id="awV-sU-1hc"/>
                        <outlet property="starplayers" destination="r0d-Gk-Voh" id="Nie-ib-1Ca"/>
                        <outlet property="tapbar" destination="2MX-MX-KY1" id="D58-tR-xVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFZ-yM-Hzm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="587"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="fgh-oa-u9t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OiU-fM-7Yo" customClass="NavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUD-OV-nZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJ0-He-PVG" kind="relationship" relationship="rootViewController" id="6iu-5L-Bhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmW-Dj-HEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-573" y="587"/>
        </scene>
        <!--Stars Controller-->
        <scene sceneID="NBt-DM-QRV">
            <objects>
                <viewController id="DyS-mS-dyM" customClass="StarsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAB-QN-daU"/>
                        <viewControllerLayoutGuide type="bottom" id="QgJ-wp-tW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bw6-ui-nut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRy-QO-mJE">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DyS-mS-dyM" id="f5m-Uu-VEc"/>
                                    <outlet property="delegate" destination="Bw6-ui-nut" id="8dw-Dd-VVh"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NdN-xB-8im">
                                <rect key="frame" x="0.0" y="0.0" width="312" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="UPo-OF-Nee"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MRy-QO-mJE" secondAttribute="trailing" constant="-20" id="1rB-og-LFC"/>
                            <constraint firstItem="MRy-QO-mJE" firstAttribute="leading" secondItem="Bw6-ui-nut" secondAttribute="leadingMargin" constant="-20" id="Pbp-qZ-glx"/>
                            <constraint firstItem="QgJ-wp-tW9" firstAttribute="top" secondItem="MRy-QO-mJE" secondAttribute="bottom" id="qtr-Ss-9mQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myTableView" destination="MRy-QO-mJE" id="FPP-jB-niB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ll-8I-Y0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="1367"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="xjn-jt-dTU">
            <objects>
                <viewController storyboardIdentifier="searchview" id="7fP-y4-nAs" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRu-cm-UkD"/>
                        <viewControllerLayoutGuide type="bottom" id="ExQ-Ex-DsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3f-Nv-h0V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u9L-MO-7YB">
                                <rect key="frame" x="0.0" y="50" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7fP-y4-nAs" id="HOS-QQ-ToJ"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DYf-mX-GUl">
                                <rect key="frame" x="0.0" y="4" width="414" height="44"/>
                                <items>
                                    <navigationItem id="nOE-cp-Ylq">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="uIs-IT-9dg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZUB-dg-ZNl">
                                <rect key="frame" x="0.0" y="96" width="414" height="640"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7fP-y4-nAs" id="9YI-Kq-K6t"/>
                                    <outlet property="delegate" destination="7fP-y4-nAs" id="8nG-7k-YLA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ExQ-Ex-DsJ" firstAttribute="top" secondItem="ZUB-dg-ZNl" secondAttribute="bottom" id="06A-Qq-vZZ"/>
                            <constraint firstItem="ExQ-Ex-DsJ" firstAttribute="top" secondItem="ZUB-dg-ZNl" secondAttribute="bottom" id="K6R-C4-TtA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9L-MO-7YB" secondAttribute="trailing" constant="-20" id="OFE-2S-7vS"/>
                            <constraint firstItem="u9L-MO-7YB" firstAttribute="leading" secondItem="C3f-Nv-h0V" secondAttribute="leadingMargin" constant="-20" id="PAF-j2-X1f"/>
                            <constraint firstItem="u9L-MO-7YB" firstAttribute="leading" secondItem="C3f-Nv-h0V" secondAttribute="leadingMargin" constant="-20" id="ZUz-3V-TqA"/>
                            <constraint firstItem="u9L-MO-7YB" firstAttribute="top" secondItem="DYf-mX-GUl" secondAttribute="bottom" id="acq-3F-foF"/>
                            <constraint firstItem="DYf-mX-GUl" firstAttribute="leading" secondItem="C3f-Nv-h0V" secondAttribute="leadingMargin" constant="-20" id="dVt-FG-iYk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9L-MO-7YB" secondAttribute="trailing" constant="-20" id="fU7-cb-MBI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZUB-dg-ZNl" secondAttribute="trailing" constant="-20" id="jTw-xs-za4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DYf-mX-GUl" secondAttribute="trailing" constant="-20" id="nrB-Oq-SVy"/>
                            <constraint firstItem="ZUB-dg-ZNl" firstAttribute="leading" secondItem="C3f-Nv-h0V" secondAttribute="leadingMargin" constant="-20" id="y1n-Ii-Hyg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myTableView" destination="ZUB-dg-ZNl" id="6f1-fA-Dma"/>
                        <outlet property="mysearchBar" destination="u9L-MO-7YB" id="ScH-CQ-BLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUK-8F-jjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="1367"/>
        </scene>
        <!--CLUBS-->
        <scene sceneID="ahT-3F-pCg">
            <objects>
                <viewController id="Nm2-wF-Q7k" customClass="SeeAllController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55j-RE-SGa"/>
                        <viewControllerLayoutGuide type="bottom" id="Hfi-EP-YvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cqj-I8-FdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSq-86-aF5">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items/>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j3c-8b-lZB">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QlQ-2r-dxE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="club" id="e8L-Z8-pgf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Nm2-wF-Q7k" id="RZq-hb-zf3"/>
                                    <outlet property="delegate" destination="Nm2-wF-Q7k" id="Ltl-iv-bHi"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zea-1Z-uu2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="yg2-0p-BaB">
                                        <barButtonItem key="backBarButtonItem" title="Football" id="d9F-qa-Iw6"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSq-86-aF5" firstAttribute="top" secondItem="j3c-8b-lZB" secondAttribute="bottom" id="3R9-yO-CER"/>
                            <constraint firstItem="j3c-8b-lZB" firstAttribute="centerX" secondItem="Cqj-I8-FdD" secondAttribute="centerX" id="4Lc-27-vKW"/>
                            <constraint firstItem="j3c-8b-lZB" firstAttribute="top" secondItem="55j-RE-SGa" secondAttribute="bottom" constant="44" id="BoA-vS-fVQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zea-1Z-uu2" secondAttribute="trailing" id="fDX-nV-LFS"/>
                            <constraint firstItem="j3c-8b-lZB" firstAttribute="centerY" secondItem="Cqj-I8-FdD" secondAttribute="centerY" id="fRN-bv-r5w"/>
                            <constraint firstItem="PSq-86-aF5" firstAttribute="centerX" secondItem="j3c-8b-lZB" secondAttribute="centerX" id="han-Xn-I6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j3c-8b-lZB" secondAttribute="trailing" constant="-20" id="j4v-b3-vp3"/>
                            <constraint firstItem="Hfi-EP-YvJ" firstAttribute="top" secondItem="j3c-8b-lZB" secondAttribute="bottom" constant="49" id="kLt-fn-oRA"/>
                            <constraint firstItem="PSq-86-aF5" firstAttribute="trailing" secondItem="j3c-8b-lZB" secondAttribute="trailing" id="tfr-ym-zoi"/>
                            <constraint firstItem="PSq-86-aF5" firstAttribute="leading" secondItem="j3c-8b-lZB" secondAttribute="leading" id="xve-ZA-90Q"/>
                            <constraint firstItem="j3c-8b-lZB" firstAttribute="leading" secondItem="Cqj-I8-FdD" secondAttribute="leadingMargin" constant="-20" id="z7w-g5-NN9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kLt-fn-oRA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CLUBS" id="snI-fN-1Nr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myclubcollectionViewConroller" destination="j3c-8b-lZB" id="2YY-76-OnY"/>
                        <outlet property="tapbar" destination="PSq-86-aF5" id="Yt6-5C-avf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qni-oF-NXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="1367"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="100" height="70"/>
        <image name="masterbg" width="640" height="960"/>
        <image name="picker_bg" width="640" height="960"/>
        <image name="slideshow.jpg" width="640" height="292"/>
    </resources>
</document>
