<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qyk-zA-LSx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="BYZ-38-t0r" customClass="MenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.5" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picker_bg" translatesAutoresizingMaskIntoConstraints="NO" id="LDr-Pw-Pz1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <pickerView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-1f-K5S">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RB2-nE-Lap"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iuy-UP-MvL"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxP-J7-fB2">
                                <rect key="frame" x="30" y="439" width="261" height="69"/>
                                <state key="normal" title="LAUNCH" backgroundImage="button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OiU-fM-7Yo" kind="show" id="mQW-yH-p2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GXc-1f-K5S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="276-QI-WyT"/>
                            <constraint firstItem="KxP-J7-fB2" firstAttribute="top" secondItem="GXc-1f-K5S" secondAttribute="bottom" constant="-130" id="7Vj-mO-y2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GXc-1f-K5S" secondAttribute="trailing" constant="-20" id="Jg3-Eh-eA8"/>
                            <constraint firstItem="KxP-J7-fB2" firstAttribute="leading" secondItem="GXc-1f-K5S" secondAttribute="trailing" constant="-294" id="Lfc-cv-nRZ"/>
                            <constraint firstItem="LDr-Pw-Pz1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NZN-nO-EF1"/>
                            <constraint firstAttribute="trailing" secondItem="LDr-Pw-Pz1" secondAttribute="trailing" id="OCw-Ie-8WZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LDr-Pw-Pz1" secondAttribute="bottom" id="SWd-B3-mYV"/>
                            <constraint firstItem="LDr-Pw-Pz1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YBc-Bh-qwB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GXc-1f-K5S" secondAttribute="bottom" id="hbA-a3-Y0c"/>
                            <constraint firstItem="GXc-1f-K5S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qw8-uK-yfp"/>
                            <constraint firstItem="KxP-J7-fB2" firstAttribute="centerX" secondItem="GXc-1f-K5S" secondAttribute="centerX" id="tWL-ea-wj4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bluimage" destination="LDr-Pw-Pz1" id="mVy-4f-SSG"/>
                        <outlet property="picker" destination="GXc-1f-K5S" id="GKW-hk-Z7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="1066"/>
        </scene>
        <!--Mainscreen View Controller-->
        <scene sceneID="ZmJ-CQ-LRj">
            <objects>
                <viewController id="qyk-zA-LSx" customClass="mainscreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PR-R6-Wvl"/>
                        <viewControllerLayoutGuide type="bottom" id="xfm-4n-Jng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HST-b4-VzQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="masterbg" translatesAutoresizingMaskIntoConstraints="NO" id="FEn-AM-qWR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXn-Wj-Lou">
                                <rect key="frame" x="146" y="362" width="135" height="70"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="GET STARTED" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="currentContext" id="9eL-kN-cqY"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IXn-Wj-Lou" firstAttribute="centerY" secondItem="HST-b4-VzQ" secondAttribute="centerY" constant="29" id="GH0-tQ-ELy"/>
                            <constraint firstItem="FEn-AM-qWR" firstAttribute="top" secondItem="HST-b4-VzQ" secondAttribute="top" id="VyW-z4-5Yh"/>
                            <constraint firstItem="xfm-4n-Jng" firstAttribute="top" secondItem="FEn-AM-qWR" secondAttribute="bottom" id="fJN-Gq-xZa"/>
                            <constraint firstAttribute="trailing" secondItem="FEn-AM-qWR" secondAttribute="trailing" id="gCm-ew-d5J"/>
                            <constraint firstItem="FEn-AM-qWR" firstAttribute="leading" secondItem="HST-b4-VzQ" secondAttribute="leading" id="rWW-ic-lmv"/>
                            <constraint firstItem="IXn-Wj-Lou" firstAttribute="centerX" secondItem="HST-b4-VzQ" secondAttribute="centerX" constant="6.5" id="zZI-Vk-FmH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="btn" destination="IXn-Wj-Lou" id="Kk5-ul-Ks2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTm-hg-5aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5fT-F2-zGx">
            <objects>
                <viewController id="eJ0-He-PVG" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XsH-ne-geK"/>
                        <viewControllerLayoutGuide type="bottom" id="7Cf-Pl-4t4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GoF-6s-XT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qox-ey-oWg">
                                <rect key="frame" x="-1" y="0.0" width="414" height="200"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="goa-wk-UCX">
                                <rect key="frame" x="0.0" y="430" width="418" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nsa-0A-yDb">
                                    <size key="itemSize" width="80" height="76"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="0E1-VJ-REZ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eJ0-He-PVG" id="RiR-6n-ruY"/>
                                    <outlet property="delegate" destination="eJ0-He-PVG" id="P7G-GO-bSv"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="STAR PLAYERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8H-Dx-eA0">
                                <rect key="frame" x="1" y="401" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="ZFC-ih-4vW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qe0-8a-Zoc">
                                <rect key="frame" x="-1" y="245" width="419" height="148"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3RB-Lf-uw3">
                                    <size key="itemSize" width="80" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="club" id="ddc-5n-Hhd">
                                        <rect key="frame" x="0.0" y="37" width="80" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eJ0-He-PVG" id="UkT-oy-e5S"/>
                                    <outlet property="delegate" destination="eJ0-He-PVG" id="PRg-jZ-MT7"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CLUBS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhX-i3-98H">
                                <rect key="frame" x="-1" y="215" width="415" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="goa-wk-UCX" secondAttribute="trailing" constant="4" id="ORT-2u-gQW"/>
                            <constraint firstItem="goa-wk-UCX" firstAttribute="leading" secondItem="GoF-6s-XT2" secondAttribute="leading" id="dAh-CC-wop"/>
                            <constraint firstItem="Qe0-8a-Zoc" firstAttribute="leading" secondItem="GoF-6s-XT2" secondAttribute="leading" id="dcx-SX-s2Q"/>
                            <constraint firstAttribute="trailing" secondItem="Qe0-8a-Zoc" secondAttribute="trailing" id="qeO-SK-nEQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bkk-fD-sWf"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myclubcollectionViewConroller" destination="Qe0-8a-Zoc" id="95s-4d-RL3"/>
                        <outlet property="mycollectionview" destination="goa-wk-UCX" id="vSl-C6-KVM"/>
                        <outlet property="myscrollview" destination="qox-ey-oWg" id="Sam-FC-5b2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFZ-yM-Hzm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="1134"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="fgh-oa-u9t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OiU-fM-7Yo" customClass="NavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUD-OV-nZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJ0-He-PVG" kind="relationship" relationship="rootViewController" id="6iu-5L-Bhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmW-Dj-HEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="1399"/>
        </scene>
        <!--Help Controller-->
        <scene sceneID="ulZ-Yk-fgK">
            <objects>
                <viewController id="6Ay-JY-iqn" customClass="HelpController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvm-zd-mPk"/>
                        <viewControllerLayoutGuide type="bottom" id="nRq-bA-n76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hj-p7-ohl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="inz-ti-WDS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="19y-J6-BrN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwg-dd-CqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="1916"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="tgu-5f-GbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Yg-17-neK" customClass="NavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lvr-Ls-uRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ay-JY-iqn" kind="relationship" relationship="rootViewController" id="3Rg-Ck-KB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da4-Ho-e8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="1881"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="100" height="70"/>
        <image name="masterbg" width="640" height="960"/>
        <image name="picker_bg" width="640" height="960"/>
    </resources>
</document>
