<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YYv-7A-TaQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Cervo-Light.otf">
            <string>Cervo-Light</string>
            <string>Cervo-Light</string>
            <string>Cervo-Light</string>
            <string>Cervo-Light</string>
        </mutableArray>
        <mutableArray key="Cervo-Medium.otf">
            <string>Cervo-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="menu" modalPresentationStyle="formSheet" id="BYZ-38-t0r" customClass="MenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.5" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picker_bg" translatesAutoresizingMaskIntoConstraints="NO" id="LDr-Pw-Pz1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <pickerView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-1f-K5S">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RB2-nE-Lap"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iuy-UP-MvL"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxP-J7-fB2">
                                <rect key="frame" x="30" y="439" width="261" height="69"/>
                                <fontDescription key="fontDescription" name="Cervo-Light" family="Cervo" pointSize="24"/>
                                <state key="normal" title="LAUNCH" backgroundImage="button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OiU-fM-7Yo" kind="show" id="mQW-yH-p2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GXc-1f-K5S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="276-QI-WyT"/>
                            <constraint firstItem="KxP-J7-fB2" firstAttribute="top" secondItem="GXc-1f-K5S" secondAttribute="bottom" constant="-130" id="7Vj-mO-y2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GXc-1f-K5S" secondAttribute="trailing" constant="-20" id="Jg3-Eh-eA8"/>
                            <constraint firstItem="KxP-J7-fB2" firstAttribute="leading" secondItem="GXc-1f-K5S" secondAttribute="trailing" constant="-294" id="Lfc-cv-nRZ"/>
                            <constraint firstItem="LDr-Pw-Pz1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NZN-nO-EF1"/>
                            <constraint firstAttribute="trailing" secondItem="LDr-Pw-Pz1" secondAttribute="trailing" id="OCw-Ie-8WZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LDr-Pw-Pz1" secondAttribute="bottom" id="SWd-B3-mYV"/>
                            <constraint firstItem="LDr-Pw-Pz1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YBc-Bh-qwB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GXc-1f-K5S" secondAttribute="bottom" id="hbA-a3-Y0c"/>
                            <constraint firstItem="GXc-1f-K5S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qw8-uK-yfp"/>
                            <constraint firstItem="KxP-J7-fB2" firstAttribute="centerX" secondItem="GXc-1f-K5S" secondAttribute="centerX" id="tWL-ea-wj4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bluimage" destination="LDr-Pw-Pz1" id="mVy-4f-SSG"/>
                        <outlet property="picker" destination="GXc-1f-K5S" id="GKW-hk-Z7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="1066"/>
        </scene>
        <!--Browser Controller-->
        <scene sceneID="mOa-ik-saM">
            <objects>
                <viewController id="KKc-Fx-ubq" customClass="BrowserController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUd-nF-lwa"/>
                        <viewControllerLayoutGuide type="bottom" id="6o9-DC-x5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAx-NK-EmB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhg-kL-N23">
                                <rect key="frame" x="29" y="97" width="46" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="qyk-zA-LSx" kind="show" id="RC1-x3-5d0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rKc-dz-HKX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5I-tm-wAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="2040"/>
        </scene>
        <!--Mainscreen View Controller-->
        <scene sceneID="ZmJ-CQ-LRj">
            <objects>
                <viewController id="qyk-zA-LSx" customClass="mainscreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2PR-R6-Wvl"/>
                        <viewControllerLayoutGuide type="bottom" id="xfm-4n-Jng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HST-b4-VzQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="masterbg" translatesAutoresizingMaskIntoConstraints="NO" id="FEn-AM-qWR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXn-Wj-Lou">
                                <rect key="frame" x="146" y="362" width="135" height="70"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name="Cervo-Medium" family="Cervo" pointSize="24"/>
                                <state key="normal" title="GET STARTED" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="9eL-kN-cqY"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IXn-Wj-Lou" firstAttribute="centerY" secondItem="HST-b4-VzQ" secondAttribute="centerY" constant="29" id="GH0-tQ-ELy"/>
                            <constraint firstItem="FEn-AM-qWR" firstAttribute="top" secondItem="HST-b4-VzQ" secondAttribute="top" id="VyW-z4-5Yh"/>
                            <constraint firstItem="xfm-4n-Jng" firstAttribute="top" secondItem="FEn-AM-qWR" secondAttribute="bottom" id="fJN-Gq-xZa"/>
                            <constraint firstAttribute="trailing" secondItem="FEn-AM-qWR" secondAttribute="trailing" id="gCm-ew-d5J"/>
                            <constraint firstItem="FEn-AM-qWR" firstAttribute="leading" secondItem="HST-b4-VzQ" secondAttribute="leading" id="rWW-ic-lmv"/>
                            <constraint firstItem="IXn-Wj-Lou" firstAttribute="centerX" secondItem="HST-b4-VzQ" secondAttribute="centerX" constant="6.5" id="zZI-Vk-FmH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="btn" destination="IXn-Wj-Lou" id="Kk5-ul-Ks2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTm-hg-5aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5fT-F2-zGx">
            <objects>
                <viewController storyboardIdentifier="viewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eJ0-He-PVG" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01V-m4-X7r"/>
                        <viewControllerLayoutGuide type="bottom" id="Wy6-zI-Sy9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gcF-rl-Qtk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fhu-pA-Ivb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="pGN-ia-Qfw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zrb-hO-ARM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jMG-e8-4Wi">
                                        <rect key="frame" x="0.0" y="44" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  CLUBS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW8-1Y-1oD">
                                <rect key="frame" x="0.0" y="224" width="191" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cervo-Light" family="Cervo" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEE  ALL˃" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpk-uj-7gd">
                                <rect key="frame" x="191" y="224" width="223" height="18"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m7B-SM-Kkq">
                                <rect key="frame" x="0.0" y="240" width="414" height="140"/>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="SQO-HV-tv8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XFU-Ir-dYL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="club" id="pax-II-7eU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eJ0-He-PVG" id="OTk-k9-Xtd"/>
                                    <outlet property="delegate" destination="eJ0-He-PVG" id="l2g-ey-mc7"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEE ALL˃" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-gw-sGp">
                                <rect key="frame" x="217" y="379" width="197" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="KwN-A8-1I9"/>
                                    <constraint firstAttribute="width" constant="197" id="Xct-No-gS8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ueN-eU-F1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cervo-Light" family="Cervo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAR PLAYERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgi-Et-1Op">
                                <rect key="frame" x="0.0" y="379" width="218" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="AJu-8g-V6x"/>
                                    <constraint firstAttribute="height" constant="39" id="XIh-o7-xVC"/>
                                    <constraint firstAttribute="width" constant="218" id="e8K-ja-PGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cervo-Light" family="Cervo" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2XN-pd-AXe">
                                <rect key="frame" x="0.0" y="417" width="414" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IUB-RL-H7c">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oGC-p7-cIe">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eJ0-He-PVG" id="Cek-sc-hxm"/>
                                    <outlet property="delegate" destination="eJ0-He-PVG" id="zWw-sd-1JY"/>
                                </connections>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="483-Cf-SDT">
                                <rect key="frame" x="0.0" y="700" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="TDG-I8-TAE"/>
                                    <constraint firstAttribute="width" constant="414" id="fNP-d9-11T"/>
                                </constraints>
                                <items/>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slideshow.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jAD-zC-sZJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="G62-Xa-CMV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wy6-zI-Sy9" firstAttribute="top" secondItem="483-Cf-SDT" secondAttribute="bottom" constant="-13" id="428-XZ-2UN"/>
                            <constraint firstItem="jAD-zC-sZJ" firstAttribute="top" secondItem="01V-m4-X7r" secondAttribute="bottom" id="5bM-cm-pDK"/>
                            <constraint firstItem="fhu-pA-Ivb" firstAttribute="leading" secondItem="483-Cf-SDT" secondAttribute="leading" id="94b-jA-jOZ"/>
                            <constraint firstItem="qgi-Et-1Op" firstAttribute="top" secondItem="m7B-SM-Kkq" secondAttribute="bottom" constant="-1" id="9J2-0u-0Tn"/>
                            <constraint firstItem="fhu-pA-Ivb" firstAttribute="trailing" secondItem="jAD-zC-sZJ" secondAttribute="trailing" id="Aui-7b-xCT"/>
                            <constraint firstItem="m7B-SM-Kkq" firstAttribute="leading" secondItem="gcF-rl-Qtk" secondAttribute="leading" id="CL8-SU-qVU"/>
                            <constraint firstItem="jpk-uj-7gd" firstAttribute="leading" secondItem="qW8-1Y-1oD" secondAttribute="trailing" id="DfW-6H-rMH"/>
                            <constraint firstItem="qgi-Et-1Op" firstAttribute="leading" secondItem="gcF-rl-Qtk" secondAttribute="leading" id="FXv-Qp-HxL"/>
                            <constraint firstItem="jpk-uj-7gd" firstAttribute="top" secondItem="jAD-zC-sZJ" secondAttribute="bottom" id="Fvd-nq-ZQR"/>
                            <constraint firstItem="m7B-SM-Kkq" firstAttribute="top" secondItem="qW8-1Y-1oD" secondAttribute="bottom" constant="-6" id="Ilz-1m-1Uq"/>
                            <constraint firstItem="jpk-uj-7gd" firstAttribute="width" secondItem="qW8-1Y-1oD" secondAttribute="width" constant="32" id="J9v-o8-cdU"/>
                            <constraint firstItem="483-Cf-SDT" firstAttribute="leading" secondItem="gcF-rl-Qtk" secondAttribute="leading" id="KR8-W7-Ftu"/>
                            <constraint firstAttribute="trailing" secondItem="2XN-pd-AXe" secondAttribute="trailing" id="Qya-Wp-HHW"/>
                            <constraint firstItem="qgi-Et-1Op" firstAttribute="top" secondItem="m7B-SM-Kkq" secondAttribute="bottom" constant="-1" id="SMj-bq-qwH"/>
                            <constraint firstAttribute="trailing" secondItem="483-Cf-SDT" secondAttribute="trailing" id="UaF-El-6Pc"/>
                            <constraint firstItem="jpk-uj-7gd" firstAttribute="leading" secondItem="qW8-1Y-1oD" secondAttribute="trailing" id="W2A-km-7cP"/>
                            <constraint firstAttribute="trailing" secondItem="jpk-uj-7gd" secondAttribute="trailing" id="Yk7-ir-vD1"/>
                            <constraint firstItem="m7B-SM-Kkq" firstAttribute="top" secondItem="qW8-1Y-1oD" secondAttribute="bottom" constant="-6" id="agF-Sm-wxT"/>
                            <constraint firstItem="2XN-pd-AXe" firstAttribute="height" secondItem="m7B-SM-Kkq" secondAttribute="height" constant="1" id="bjt-Cj-EJo"/>
                            <constraint firstItem="fhu-pA-Ivb" firstAttribute="top" secondItem="gcF-rl-Qtk" secondAttribute="top" id="chx-hz-Cep"/>
                            <constraint firstItem="483-Cf-SDT" firstAttribute="leading" secondItem="gcF-rl-Qtk" secondAttribute="leading" id="d38-Vd-uCA"/>
                            <constraint firstItem="qW8-1Y-1oD" firstAttribute="leading" secondItem="gcF-rl-Qtk" secondAttribute="leading" id="eV2-x7-BrB"/>
                            <constraint firstItem="fhu-pA-Ivb" firstAttribute="leading" secondItem="jAD-zC-sZJ" secondAttribute="leading" id="fik-YJ-f6p"/>
                            <constraint firstItem="2XN-pd-AXe" firstAttribute="top" secondItem="vyA-gw-sGp" secondAttribute="bottom" constant="-1" id="jmq-as-iMc"/>
                            <constraint firstAttribute="trailing" secondItem="483-Cf-SDT" secondAttribute="trailing" id="mQY-ML-t2G"/>
                            <constraint firstItem="2XN-pd-AXe" firstAttribute="width" secondItem="m7B-SM-Kkq" secondAttribute="width" id="mwL-mW-mez"/>
                            <constraint firstItem="qW8-1Y-1oD" firstAttribute="top" secondItem="jAD-zC-sZJ" secondAttribute="bottom" id="nE8-dk-hAG"/>
                            <constraint firstAttribute="trailing" secondItem="jAD-zC-sZJ" secondAttribute="trailing" id="q6J-4R-qT8"/>
                            <constraint firstItem="jAD-zC-sZJ" firstAttribute="leading" secondItem="gcF-rl-Qtk" secondAttribute="leading" id="rnn-7o-vJQ"/>
                            <constraint firstItem="vyA-gw-sGp" firstAttribute="top" secondItem="m7B-SM-Kkq" secondAttribute="bottom" constant="-1" id="tlv-JW-UHW"/>
                            <constraint firstItem="m7B-SM-Kkq" firstAttribute="top" secondItem="qW8-1Y-1oD" secondAttribute="bottom" constant="-6" id="umB-Sj-F59"/>
                            <constraint firstItem="jpk-uj-7gd" firstAttribute="top" secondItem="jAD-zC-sZJ" secondAttribute="bottom" id="vWs-ta-O2c"/>
                            <constraint firstAttribute="trailing" secondItem="m7B-SM-Kkq" secondAttribute="trailing" id="vfu-Ln-5Ii"/>
                            <constraint firstItem="fhu-pA-Ivb" firstAttribute="trailing" secondItem="483-Cf-SDT" secondAttribute="trailing" id="w3P-bV-Uaa"/>
                            <constraint firstAttribute="trailing" secondItem="vyA-gw-sGp" secondAttribute="trailing" id="wHk-RZ-axi"/>
                            <constraint firstItem="2XN-pd-AXe" firstAttribute="leading" secondItem="gcF-rl-Qtk" secondAttribute="leading" id="zjv-25-c4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bkk-fD-sWf"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myclubcollectionViewConroller" destination="m7B-SM-Kkq" id="dlM-Yh-0CL"/>
                        <outlet property="mycollectionview" destination="2XN-pd-AXe" id="eet-Rx-Y5V"/>
                        <outlet property="tapbar" destination="483-Cf-SDT" id="hS0-Od-t0A"/>
                        <segue destination="KKc-Fx-ubq" kind="show" id="2N8-y1-4ZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFZ-yM-Hzm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="1134"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="fgh-oa-u9t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OiU-fM-7Yo" customClass="NavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUD-OV-nZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJ0-He-PVG" kind="relationship" relationship="rootViewController" id="6iu-5L-Bhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmW-Dj-HEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="1399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Di8-pE-Jt1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNq-KJ-X5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKg-9t-bsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KKc-Fx-ubq" kind="relationship" relationship="rootViewController" id="BwU-qY-Hkc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLI-Xx-qoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="2663"/>
        </scene>
        <!--Title-->
        <scene sceneID="PaS-gS-Pmc">
            <objects>
                <viewController id="cll-Vh-oiu" customClass="HelpController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zg7-4D-s4n"/>
                        <viewControllerLayoutGuide type="bottom" id="0Zo-Zb-lgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTy-TF-es6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zY4-60-dqh">
                                <rect key="frame" x="0.0" y="64" width="414" height="671"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q9K-68-IQv">
                                        <rect key="frame" x="20" y="0.0" width="374" height="422"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="422" id="wMq-DE-Gre"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AO8-gN-5P3">
                                        <rect key="frame" x="0.0" y="422" width="414" height="202"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="202" id="SY0-mk-Smh"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wNT-al-pUX">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="L4o-1J-MuP">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="cll-Vh-oiu" id="9t8-Ls-Gvx"/>
                                            <outlet property="delegate" destination="cll-Vh-oiu" id="ZRj-zH-5Dp"/>
                                        </connections>
                                    </collectionView>
                                    <tabBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5kk-oK-lwq">
                                        <rect key="frame" x="0.0" y="624" width="414" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="cdf-1O-5ue"/>
                                        </constraints>
                                        <items/>
                                    </tabBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5kk-oK-lwq" firstAttribute="top" secondItem="AO8-gN-5P3" secondAttribute="bottom" id="43j-ee-mfC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="671" id="4gG-Qs-g8B"/>
                                    <constraint firstItem="AO8-gN-5P3" firstAttribute="top" secondItem="q9K-68-IQv" secondAttribute="bottom" id="5BK-4h-B8J"/>
                                    <constraint firstItem="5kk-oK-lwq" firstAttribute="top" secondItem="AO8-gN-5P3" secondAttribute="bottom" id="6t4-Ly-0L4"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="414" id="8vk-7P-gb8"/>
                                    <constraint firstAttribute="trailing" secondItem="AO8-gN-5P3" secondAttribute="trailing" id="Ngb-vU-dsT"/>
                                    <constraint firstItem="5kk-oK-lwq" firstAttribute="top" secondItem="AO8-gN-5P3" secondAttribute="bottom" id="agY-tF-acx"/>
                                    <constraint firstAttribute="trailing" secondItem="5kk-oK-lwq" secondAttribute="trailing" id="cFU-dH-7nc"/>
                                    <constraint firstItem="AO8-gN-5P3" firstAttribute="leading" secondItem="zY4-60-dqh" secondAttribute="leading" id="hwD-34-c4T"/>
                                    <constraint firstItem="5kk-oK-lwq" firstAttribute="leading" secondItem="zY4-60-dqh" secondAttribute="leading" id="loC-oJ-zxc"/>
                                    <constraint firstAttribute="bottom" secondItem="5kk-oK-lwq" secondAttribute="bottom" id="yrE-Qz-7j3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zY4-60-dqh" firstAttribute="leading" secondItem="QTy-TF-es6" secondAttribute="leading" id="DXq-0v-Ycf"/>
                            <constraint firstItem="zY4-60-dqh" firstAttribute="top" secondItem="Zg7-4D-s4n" secondAttribute="bottom" id="LhJ-uT-rid"/>
                            <constraint firstAttribute="bottom" secondItem="zY4-60-dqh" secondAttribute="bottom" constant="1" id="M5R-8B-EWl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="iCC-ll-w8v"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mycollectionview" destination="AO8-gN-5P3" id="J0N-eo-HbY"/>
                        <outlet property="tapbar" destination="5kk-oK-lwq" id="4bg-D6-8YD"/>
                        <outlet property="textview" destination="q9K-68-IQv" id="XyI-AT-Grr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ot4-gU-Ue6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="2862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YK3-Lc-3IK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYv-7A-TaQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXu-gl-WKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cll-Vh-oiu" kind="relationship" relationship="rootViewController" id="3P2-bs-hfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBX-yi-rY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="2979"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="100" height="70"/>
        <image name="masterbg" width="640" height="960"/>
        <image name="picker_bg" width="640" height="960"/>
        <image name="slideshow.jpg" width="640" height="292"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2N8-y1-4ZO"/>
    </inferredMetricsTieBreakers>
</document>
